{
  "name": "booger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Hri7566/booger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Hri7566/booger/issues"
  },
  "homepage": "https://gitlab.com/Hri7566/booger#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^9.0.1",
    "level": "^6.0.1"
  }
}
